body {
  background-color: #fffef2;
}

.headerDiv {
  width: auto;
  background-color: #52000a;
  margin-top: -2%;
}

p {
  font-size: 12pt;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: 'Inter', sans-serif;
  padding: 5px;
}

img{
  border-radius: 10px;
}

ul {
  font-size: 12pt;
  color: rgba(16, 16, 16, 1);
  text-align: left;
  font-family: 'Inter', sans-serif;
  padding: 5px;
  line-height: 1.5em;
}

h1 {
  font-size: 3vw;
  /* color: rgba(12, 12, 88, 1); */
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-left: 3px;
  text-align: left;
  width: 90%;
  margin-left: 10%;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 10%;
    width: 90%;
  }
}

.slide-in {
  animation-delay: 0.1s;
  animation-duration: 5s;
  animation-name: slidein;
}

@media screen and (max-width: 500px){
    h1{
      font-size: 8vw;
      /* color: rgba(12, 12, 88, 1); */
      color: white;
      font-family: 'Raleway', sans-serif;
      padding-left: 3px;
      padding-bottom: 5px;
      text-align: left;
      width: 90%;
      margin-left: 10%;
    }
}

h2 {
  line-height: 0px;
  font-size: 32pt;
  color: black;
  font-family: 'Raleway', sans-serif;
  padding-left: 50px;
}

h3 {
  line-height: 0px;
  font-size: 24pt;
  color: rgba(12, 12, 88, 1);
  font-family: 'Raleway', sans-serif;
  padding-left: 50px;
}

h4 {
  font-size: 18pt;
  color: black;
  font-family: 'Raleway', sans-serif;
  padding-left: 50px;
}

h6 {
  font-size: 10pt;
  color: rgba(16, 16, 16, 1);
  font-family: 'Inter', sans-serif;
}

a:link {
  color: white;
  font-size: 1em;
  margin-left: 20px;
  text-decoration: none;
}

@media screen and (max-width: 500px){
  a:link {
    color: white;
    font-size: 1em;
    margin-left: 0;
    text-decoration: none;
  }
}

a:hover {
    color: rgba(167, 167, 251, 1);
    font-size: 1em;
}

a:visited {
  color: white;
  font-size: 1em;
}

.button {
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  text-decoration: none;
  background-color: #52000a;
  height: 2em;
  line-height: 2em;
  text-align: center;
  width: auto;
  transition: all 0.5s ease-out;
  vertical-align: middle;
  border-radius: 0.5em;
}

.button:hover{
  background-color: #800010;
}

.mediaPostButton {
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  display: block;
  color: rgba(12, 12, 88, 1);
  background-color: #52000a;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  width: auto;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.mediaPostButton:hover{
  background-color: #800010;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(12, 12, 88, 1);
}

.underlineTitle {
  border-bottom: 2px solid currentColor;
  display: inline-block;
  line-height: 0.85;
  text-shadow:
    /* 2px 2px rgba(255, 255, 255, 1),
    2px -2px rgba(255, 255, 255, 1),
    -2px 2px rgba(255, 255, 255, 1),
    -2px -2px rgba(255, 255, 255, 1); */

    2px 2px #52000a,
    2px -2px #52000a,
    -2px 2px #52000a,
    -2px -2px #52000a;
}

.underline {
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 1;
  text-shadow:
    /* 2px 2px rgba(248, 237, 255, 1),
    2px -2px rgba(248, 237, 255, 1),
    -2px 2px rgba(248, 237, 255, 1),
    -2px -2px rgba(248, 237, 255, 1); */

    2px 2px #fffef2,
    2px -2px #fffef2,
    -2px 2px #fffef2,
    -2px -2px #fffef2;

}

.bigTitle {
  /* color: rgba(12, 12, 88, 1); */
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 6vw;
  padding-top: 4px;
  padding-right: 4px;
  padding-left: 3px;
}

@media screen and (max-width: 500px){
    .bigTitle{
      font-size: 16vw;
    }
}

.wrapper {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 50%;
}

@media screen and (max-width: 500px){
    .wrapper
    {
      grid-template-columns: 100%;
    }
}

.box1{
  grid-column: 1;
  grid-row: 1;
}

.box2{
  grid-column: 2;
  grid-row: 1;
  padding-left: 10%;
}

@media screen and (max-width: 700px){
    .box2{
      grid-column: 1;
      grid-row: 2;
      padding-left: 0%;
    }
}

.box3{
  grid-column: 1 / span 3;
  grid-row: 2;
}

@media screen and (max-width: 700px){
    .box3{
      grid-column: 1;
      grid-row: 3;
    }
}

.box4{
  grid-column: 1 / span 2;
  grid-row: 4;
}

.h1Indent{
  margin-left: 1em;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #52000a;
  color: white;
  width: 100%;
}

@media only screen and (max-width: 500px){
    .flex
    {
      visibility: hidden;
      height: 0;
    }
}

.accessabilityFlex{
  margin-top: -3%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #52000a;
  color: white;
  width: 100%;
  padding: 5px;
}

@media only screen and (max-width: 500px){
    .accessabilityFlex
    {
      flex-direction: column;
    }
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  visibility: hidden;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  visibility: hidden;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  visibility: hidden;
}

  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  visibility: hidden;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  visibility: hidden;
}

@media only screen and (max-width: 500px){
    .dropbtn {
      display: block;
      width: 100%;
      background-color: #52000a;
      color: white;
      font-size: 16px;
      text-align: center;
      visibility: visible;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      display: block;
      width: 100%;
      visibility: visible;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      visibility: visible;
    }

      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      visibility: visible;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      visibility: visible;
    }
}

.child {
  width: auto;
  height: 2em;
  margin-bottom: 1%;
  flex: 0 0 auto;
  text-align: center;
  justify-content: center;
  background-color: #52000a;
  color: white;
  transition: all 0.5s ease-out;
}

.accessChild {
  font-family: 'Inter', sans-serif;
  width: auto;
  display: block;
  background-color: #52000a;
  color: white;
  text-align: center;
  justify-content: center;
  flex: 0 0 auto;
  font-size: 1em;
  border-radius: 4px;
  border: none;
  padding-left: 3em;
  padding-right: 3em;
}

.mediaPost{
  display: grid;
  /*grid-template-columns: 50%;
  grid-template-rows: 60%;*/
  grid-template-columns: 30% 70%;
}

@media screen and (max-width: 500px){
    .mediaPost
    {
      grid-row-gap: 3em;
      margin-right: 2%;
      margin-left: 2%;
      grid-template-columns: 100%;
    }
}

.postTitle{
  grid-column: 1;
  grid-row: 1;
  width:100%;
}

.postDesc{
  grid-column: 1;
  grid-row: 2;
  word-wrap: break-word;
  width:100%;
}

.postImage{
  grid-column: 2;
  grid-row: 2;
  padding-left: 12.5%;
  padding-right: 12.5%;
  max-width: 75%;
}

@media screen and (max-width: 800px){
  .postDesc{
    grid-column: 1;
    grid-row: 2;
  }
    .postImage
    {
      grid-column: 1;
      grid-row: 3;
    }
}



.contactFlex{
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
}

.contactChild {
  width: 100%;
  height: 2em;
  margin-bottom: 1%;
  flex: 0 0 auto;
  text-align: center;
  justify-content: left;
}

.postMargins{
  margin-right: 20%;
  margin-left: 20%;
}

@media screen and (max-width: 800px){
    .postMargins
    {
      margin-right: 2%;
      margin-left: 2%;
    }
}

.MarginToNOIMG{
  margin-right: 25%;
  margin-left: 25%;
  width: 50%;
}

@media screen and (max-width: 800px){
    .MarginToNOIMG
    {
      margin-right: 2%;
      margin-left: 2%;
      width: 96%
    }
}

.centerForPosts {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

.sticky {
  position: sticky;
  top: 0px;
  width: 100%;
}

@media screen and (max-width: 500px){
  .sticky{
    position: relative;
  }
}

.SubPostGrid{
  display: grid;
  grid-template-columns: 33%;
  grid-gap: 1em;
  margin-right: 25%;
  margin-left: 25%;
}

.SubPostGrid1{
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.SubPostGrid2{
  grid-column: 2;
  grid-row: 1;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.SubPostGrid3{
  grid-column: 3;
  grid-row: 1;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.SubPostGrid4{
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.SubPostGrid5{
  grid-column: 2;
  grid-row: 2;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}
.SubPostGrid6{
  grid-column: 3;
  grid-row: 2;
  background-color: white;
  word-wrap: break-word;
  word-break: break-all;
}

@media screen and (max-width: 800px){
  .SubPostGrid1{
    grid-column: 1;
    grid-row: 1;
  }
  .SubPostGrid2{
    grid-column: 1;
    grid-row: 2;
  }
  .SubPostGrid3{
    grid-column: 1;
    grid-row: 3;
  }
  .SubPostGrid4{
    grid-column: 1;
    grid-row: 4;
  }
  .SubPostGrid5{
    grid-column: 1;
    grid-row: 5;
  }
  .SubPostGrid6{
    grid-column: 1;
    grid-row: 6;
  }
}

.whiteBR{
  background-color: #52000a;
}


#statsButton{
  color: white;
}
#statsButton2{
  color: white;
}
#statsButton3{
  color: white;
}

.statsFlex{
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
}

.statsChild {
  width: auto;
  height: 4em;
  margin-bottom: 1%;
  flex: 0 0 auto;
  text-align: center;
  justify-content: left;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}

.story{
  background: #52000a;
  color: white;
  padding: 10px;
  visibility: hidden;
  width: auto;
}

input[type="text"] {
  padding: 5px;
  width: 150px;
}

label {
  font-weight: bold;
}
