<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Assingnment 4 Challenges </title>

    <style>
      .webSearchLinks{
        background-color:#202124;
        font-family:Arial, sans-serif;
        color:#7fa3e1;
        font-size:20px;
      
      }
      .webSearchSmall{
        background-color:#202124;
        color:#96999d;
        font-family:Arial, sans-serif;
        font-size:12px;
      }
    </style>

  </head>
  <body>
    <h1>Assignment 4</h1>
    <hr>
    <div> <!--TOC-->
      <h2>Table of Contents</h2>
      <a href = "#C2">Challenge 2: Build a Chessboard</a>
        <br>
      <a href = "#C3">Challenge 3: Create a Form</a>
        <br>
      <a href = "#C4">Challenge 4: A Google Search Page</a>
        <br>
      <a href = "#C5">Challenge 5: Accessibility Concerns</a>
        <br>
    </div>
    <hr>
    <div> <!--Challenge 2-->
      <h2 id="C2">Challenge 2: Build a Chessboard</h2>
      <style type="text/css">
        .tg  {
          border-collapse:collapse;
          border-spacing:0;
        }
        .tg td{
          border-color:black;
          border-style:solid;
          border-width:1px;
          font-family:Arial, sans-serif;
          font-size:30px;
          overflow:hidden;
          word-break:normal;
          table-layout:fixed;
          width:40px;
          height:40px;
        }
        .tg th{
          border-color:black;
          border-style:solid;
          border-width:1px;
          font-family:Arial, sans-serif;
          font-size:30px;
          font-weight:normal;
          overflow:hidden;
          word-break:normal;
          table-layout:fixed;
          width:40px;
          height:40px;
        }
        .tg .tg-ybf4{
          background-color:#8a8584;
          border-color:inherit;
          color:black;
          text-align:center;
          vertical-align:middle;
          table-layout:inherit;
          width:40px;
          height:40px;
        }
        .tg .tg-0pky{
          border-color:inherit;
          text-align:center;
          color:black;
          vertical-align:middle;
          table-layout:inherit;
          width:40px;
          height:40px;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-ybf4">&#9820;</th>
            <th class="tg-0pky">&#9822;	</th>
            <th class="tg-ybf4">&#9821;</th>
            <th class="tg-0pky">&#9819;</th>
            <th class="tg-ybf4">&#9818;</th>
            <th class="tg-0pky">&#9821;</th>
            <th class="tg-ybf4">&#9822;	</th>
            <th class="tg-0pky">&#9820;</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">&#9823;	</td>
            <td class="tg-ybf4">&#9823;	</td>
            <td class="tg-0pky">&#9823;	</td>
            <td class="tg-ybf4">&#9823;	</td>
            <td class="tg-0pky">&#9823;	</td>
            <td class="tg-ybf4">&#9823;	</td>
            <td class="tg-0pky">&#9823;	</td>
            <td class="tg-ybf4">&#9823;	</td>
          </tr>
          <tr>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
          </tr>
          <tr>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ybf4"></td>
          </tr>
          <tr>
            <td class="tg-ybf4">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-ybf4">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-ybf4">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
            <td class="tg-ybf4">&#9817;</td>
            <td class="tg-0pky">&#9817;</td>
          </tr>
          <tr>
            <td class="tg-0pky">&#9814;</td>
            <td class="tg-ybf4">&#9816;</td>
            <td class="tg-0pky">&#9815;</td>
            <td class="tg-ybf4">&#9813;</td>
            <td class="tg-0pky">&#9812;</td>
            <td class="tg-ybf4">&#9815;</td>
            <td class="tg-0pky">&#9816;</td>
            <td class="tg-ybf4">&#9814;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <div> <!--Challenge 3-->
      <h2 id="C3">Challenge 3: Create a Form</h2>
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name"><br>
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br>
        <br>
        <label for="favRamen">Favorite Ramen Flavor:</label>
        <input type="text" id="favRamen" name="favRamen"><br>
        <br>
        <label for="favTopping">Favorite Ramen Topping:</label>
        <input type="text" id="favTopping" name="favTopping"><br>
        <br>
         <input type="submit" value="Submit Form!">
      </form>
    </div>
    <hr>
    <div style="background-color:#202124"> <!--Challenge 4-->
      <h2 id="C4" style="color:white">Challenge 4: A Google Search Page</h2>
        <p class="webSearchSmall">About 1,390,000,000 results (0.59 seconds)
        <br>
        <br>
        <p class="webSearchSmall">https://www.colorado.edu/atlas/</p>
        <a class="webSearchLinks" href="https://www.colorado.edu/atlas/">
ATLAS Institute | University of Colorado Boulder</a>
        <p class="webSearchLinks"></p>
        <p class="webSearchSmall"></p>
        <p class="webSearchSmall"></p>
        <p class="webSearchSmall"></p>
    </div>
    <hr>
    <div> <!--Challenge 5-->
      <h2 id="C5">Challenge 5: Accessibility Concerns</h2>
    </div>
  </body>
</html>
