<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf=8">
    <title>Week 4 Practice</title>
  </head>
  <body>
    <div style="background-color:red">
      <h1>This is a Div Heading</h1>
      <p> This is a Div!</p>
    </div>
    <section style="color:purple">
      <h1>This is a section heading</h1>
      <p>This is a section</p>
    </section>
    <div>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:1;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 10px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
        .tg .tg-ye28{background-color:#333333;color:#000000;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
      <table  class="tg" style="border:5px solid black">
        <thead>
          <tr>
            <th class="tg-ye28"></th>
            <th class="tg-0lax"></th>
            <th class="tg-ye28"></th>
            <th class="tg-0lax"></th>
            <th class="tg-ye28"></th>
            <th class="tg-0lax"></th>
            <th class="tg-ye28"></th>
            <th class="tg-0lax"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
          </tr>
          <tr>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
          </tr>
          <tr>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
          </tr>
          <tr>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ye28"></td>
          </tr>
        </tbody>
      </table>
    </div><!-- Challenge 2 -->

    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
