<!DOCTYPE>
  <html>
    <head> <!--Both a parent of title/meta and a child to html-->
      <meta charset="utf-8">
      <title>Week 5 Lecture Site</title>
      <style type="text/css">
      .tg  {
        border-collapse:collapse;
        border-spacing:0;}
      .tg td{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:35px;
        overflow:hidden;
        padding:10px 15px;
        word-break:normal;}
      .tg th{
        border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:35px;
        font-weight:normal;
        overflow:hidden;
        word-break:normal;}
      .tg .tg-uraa{
        background-color:#6200c9;
        text-align:middle;
        vertical-align:top}
      .tg .tg-0lax{
        text-align:middle;
        vertical-align:top}
      </style>
    </head>
    <body>
      <table class="tg">
      <thead>
        <tr>
          <td class="tg-0lax">&#9814;</td> <!--Unicode for a white king-->
          <td class="tg-uraa">&#9816;</td>
          <td class="tg-0lax">&#9815;	</td>
          <td class="tg-uraa">&#9812;</td>
          <td class="tg-0lax">&#9813;</td>
          <td class="tg-uraa">&#9815;	</td>
          <td class="tg-0lax">&#9816;</td>
          <td class="tg-uraa">&#9814;</td>
        </tr>
        <tr>
          <td class="tg-uraa">&#9817;</td> <!--Unicode for a space-->
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-uraa">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-uraa">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
          <td class="tg-uraa">&#9817;</td>
          <td class="tg-0lax">&#9817;</td>
        </tr>
        <tr>
          <td class="tg-0lax">&#160;</td><!--Unicode for a breakline-->
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
        </tr>
        <tr>
          <td class="tg-uraa">&#160;</td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax">&#160;</td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
        </tr>
        <tr>
          <td class="tg-uraa">&#160;</td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
          <td class="tg-uraa"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-0lax">&#9823;	</td>
          <td class="tg-uraa">&#9823;	</td>
          <td class="tg-0lax">&#9823;	</td>
          <td class="tg-uraa">&#9823;	</td>
          <td class="tg-0lax">&#9823;	</td>
          <td class="tg-uraa">&#9823;	</td>
          <td class="tg-0lax">&#9823;	</td>
          <td class="tg-uraa">&#9823;	</td>
        </tr>
        <tr>
          <td class="tg-uraa">&#9820;</td>
          <td class="tg-0lax">&#9822;</td>
          <td class="tg-uraa">&#9821;</td>
          <td class="tg-0lax">&#9818;</td>
          <td class="tg-uraa">&#9819;</td>
          <td class="tg-0lax">&#9821;</td>
          <td class="tg-uraa">&#9822;</td>
          <td class="tg-0lax">&#9820;</td>
        </tr>
      </thead>
      </table>
    </body>
  </html>
